[env:d1_mini]
; build_flags = -DCORE_DEBUG_LEVEL=5
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed=115200
HostName="WeMosLoadClock"

build_flags =
    -DHostName="\"${env:d1_mini.HostName}\""

lib_deps = 
    tzapu/WiFiManager@2.0.17
    earlephilhower/ESP8266Audio@1.9.7
    bblanchon/ArduinoJson@6.21.3 

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = ${env:d1_mini.HostName}.local
